{
  "name": "@elumixor/angular-server",
  "version": "0.3.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elumixor/angular-util.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "lint": "bun run eslint --ext .ts .",
    "release:patch": "npm version patch -m \"Release v%s\" && git push --tags",
    "release:minor": "npm version minor -m \"Release v%s\" && git push --tags",
    "release:major": "npm version major -m \"Release v%s\" && git push --tags"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@angular/common": "^17.3.6",
    "@angular/core": "^17.3.6",
    "@angular/ssr": "^17.3.6",
    "@elumixor/eslint": "^0.1.1",
    "@elumixor/frontils": "^1.11.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2"
  }
}
